<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 90vh;
      background-color: hsl(185, 75%, 39%);
    }

    .content {
      display: flex;
      flex-direction: column;
      margin: auto;
      align-content: center;
      border-radius: 100px;
    }

    .header {
      background-image: url("images/bg-pattern-card.svg");
      position: relative;
      padding-top: 10rem;
      padding-left: 10rem;
      padding-right: 10rem;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* z-index: 1; */
    }

    /* .header-img {
      background-image: url("images/bg-pattern-card.svg");
    } */

    .name {
      z-index: 100;
      text-align: center;
      background-color: white;
      padding-top: 6rem;
    }

    .location {
      text-align: center;
      background-color: white;
      padding-bottom: 1.2rem;
    }

    .bottom-group {
      border-top: 1px solid hsla(227, 10%, 46%, 0.2);
      /* background-color: white; */
      background-color: blanchedalmond;
      display: flex;
      padding-top: 1.2rem;
      padding-bottom: 1.2rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      align-items: center;
      justify-content: center;
    }

    .bottom-group div {
      /* background-color: rebeccapurple; */
      text-align: center;
      padding-left: 1.6rem;
      padding-right: 1.6rem;
    }

    .bg-pattern1 {
      position: absolute;
      z-index: -5;
      margin-left: -10rem;
      margin-top: -60rem;
      width: 60%;

    }

    .parent {
      position: relative;
    }

    .image1 {
      position: relative;
      top: 0;
      left: 0;
    }

    .image2 {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      top: 100px;
      z-index: 101;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <img class="bg-pattern1" src="images/bg-pattern-top.svg" alt="">
  <div class="content">
    <div class="header">
      <img class="image2" src="images/image-victor.jpg" alt="">
    </div>

    <div class="name">
      <div>Victor Crest 26</div>
    </div>
    <div class="location">
      London
    </div>
    <div class="bottom-group">
      <span class="follower">
        <div>80K</div>
        <div>Followers</div>
      </span>
      <span>
        <div>803K</div>
        <div>Likes</div>
      </span>
      <span>
        <div>1.4K</div>
        <div>Photos</div>
      </span>
    </div>
  </div>


</body>

</html>